//Header and nav styles
.header {
    min-width: 100%;
    position: relative;
    height: 100px;
    position: fixed;
    .logo_container {
        min-width: 80px;
        max-width: 80px;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }
}

.nav {
    min-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 10px 80px 10px 50px;
}

.nav_bottom {
    min-width: 100%;
    display: flex;
    height: 34px;
    background-color: #9EC43B;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0px 80px 0px 50px;
}

.nav_ul {
    position: relative;
    min-width: 70%;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navlinks {
    position: relative;
    font-size: 13px;
    text-decoration: none;
    list-style: none;
     :hover,
     :focus {
        color: #EE5C44;
    }
     :focus-within {
        color: #c24633;
    }
}

.link {
    color: #000;
    text-decoration: none;
    list-style: none;
    margin: 0 7px 0 7px;
     :hover {
        color: #EE5C44;
    }
}

.link2 {
    color: #F7F7F7;
    text-decoration: none;
    list-style: none;
    margin: 0 7px 0 7px;
     :hover {
        color: #EE5C44;
    }
}

.container {
    padding: 0;
}

.main {
    min-height: 100vh;
    padding: 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

//Hero styles
.hero {
    min-width: 100vw;
    min-height: 100%;
    margin-bottom: 100px;
    position: relative;
    background-image: url("/images/pexels-markus-distelrath-3044470.jpg");
    .hero_img_container {
        min-width: 100vw;
        min-height: 100%;
        overflow: hidden;
        position: absolute;
        .heroImg {
            min-width: 100%;
            position: absolute;
        }
    }
    .hero_wrapper {
        min-width: 80%;
        min-height: 80vh;
        padding: 4rem;
        margin: 0 auto;
        display: flex;
        position: relative;
        .hero_content {
            min-width: 30%;
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            .hero_title {
                font-size: 4rem;
                max-width: 70%;
                color: #fff;
                position: relative;
            }
            .hero_buttons {
                min-width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                position: relative;
            }
        }
    }
}

.hero_page_wrapper {
    min-width: 80%;
    min-height: 30vh;
    padding: 4rem;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
    .hero_title_page {
        font-family: Montserrat;
        font-size: 2rem;
        font-weight: 200;
        max-width: 70%;
        color: #fff;
        text-align: center;
        position: relative;
    }
    .hero_description {
        min-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
    }
}

.buttonPrimary {
    font-size: 1rem;
    min-width: 180px;
    min-height: 40px;
    position: relative;
    border-radius: 20px;
    margin: 10px;
    text-decoration: none;
    background-color: #9EC43B;
    border: none;
    a {
        text-decoration: none;
        color: #fafafa;
        font-family: montserrat;
        margin: 10px 15px 10px 15px;
    }
}

//Fraud page styles
.fraud_container {
    min-width: 80%;
    display: flex;
    padding: 3rem 3rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-s tart;
}

.sidebar {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px 0 20px;
    right: 0;
    .sidebarSection {
        position: relative;
        .sidebarTitle {
            font-size: 1.5rem;
            color: #636363;
            font-family: Montserrat;
        }
        .sidebarCard {
            background-color: #F7F7F7;
            min-width: 100%;
            padding: 20px;
            border-radius: 5px;
        }
    }
}

.home_content {
    min-width: 100vw;
    min-height: 100%;
    display: flex;
    padding: 0 3rem;
    justify-content: center;
    position: relative;
    .home_content_section {
        min-width: 75%;
        max-width: 75%;
        min-height: 100%;
        padding: 0 3rem;
        display: flex;
        flex-direction: column;
        position: relative;
        .home_content_img {
            max-width: 100%;
            min-width: 75%;
            max-height: 600px;
            overflow: hidden;
            margin: 0 0 2rem 0;
            border-radius: 5px;
            position: relative;
        }
        .home_content_description {
            max-width: 100%;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
    }
}

.pageWrapper {
    min-width: 100%;
    min-height: 100%;
    display: flex;
    padding: 3rem 3rem;
    justify-content: space-around;
    align-items: flex-start;
    .pageContainer {
        display: flex;
        padding: 3rem 3rem;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
}

.content_page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem 0rem;
}

.footer {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    border-top: 1px solid #eaeaea;
    justify-content: center;
    align-items: center;
}

.footer a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;
}

.title,
.description {
    text-align: center;
}

.description {
    margin: 4rem 0;
    line-height: 1.5;
    font-size: 1.5rem;
}

.code {
    background: #fafafa;
    border-radius: 5px;
    padding: 0.75rem;
    font-size: 1.1rem;
    font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

.card {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
    margin-left: 0.5rem;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}